# WeatherForecastApi

./: .gitignore  README.md  Weather-Forecast-Api.sln
Weather-Forecast-Api.Api/: Program.cs  Weather-Forecast-Api.Api.csproj  Weather-Forecast-Api.Api.http  appsettings.Development.json
Weather-Forecast-Api.Api.UnitTests/: Weather-Forecast-Api.Api.UnitTests.csproj
Weather-Forecast-Api.Api.UnitTests/Controllers/: WhenRequestingGet.cs
Weather-Forecast-Api.Api/AppStart/: AddServiceRegistrationExtension.cs
Weather-Forecast-Api.Api/Controllers/: WeatherForecastController.cs
Weather-Forecast-Api.Api/Properties/: launchSettings.json
Weather-Forecast-Api.Application/: Weather-Forecast-Api.Application.csproj
Weather-Forecast-Api.Application.UnitTests/: Weather-Forecast-Api.Application.UnitTests.csproj
Weather-Forecast-Api.Application.UnitTests/Queries/: WhenHandlingGetWeatherByLocationQuery.cs
Weather-Forecast-Api.Application.UnitTests/Services/: WhenMappingWeatherFromLocationService.cs
Weather-Forecast-Api.Application.UnitTests/TestData/: GetGeocodeByLocationApiResponseExample.json  GetWeatherByLocationApiResponseExample.json
Weather-Forecast-Api.Application/Queries/: GetWeatherByLocationQuery.cs  GetWeatherByLocationQueryHandler.cs  GetWeatherByLocationQueryResult.cs
Weather-Forecast-Api.Application/Services/: MapWeatherFromLocationService.cs
Weather-Forecast-Api.Domain/: Weather-Forecast-Api.Domain.csproj
Weather-Forecast-Api.Domain.UnitTests/: Weather-Forecast-Api.Domain.UnitTests.csproj
Weather-Forecast-Api.Domain.UnitTests/Requests/: WhenBuildingGetGeocodeByLocationApiRequest.cs  WhenBuildingGetWeatherByLocationApiRequest.cs
Weather-Forecast-Api.Domain/GetGeoCodeByLocation/: GetGeocodeByLocationApiRequest.cs  GetGeocodeByLocationApiResponse.cs
Weather-Forecast-Api.Domain/GetWeatherByLocation/: GetWeatherByLocationApiRequest.cs  GetWeatherByLocationApiResponse.cs
Weather-Forecast-Api.Domain/Interfaces/: IApiClient.cs  IGetApiRequest.cs
Weather-Forecast-Api.Infrastructure/: Weather-Forecast-Api.Infrastructure.csproj
Weather-Forecast-Api.Infrastructure/Api/: ApiClient.cs
